# NextAuth / Next.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="9YOKRq0L/B9FfdVdmhYG/t1b71wV7bH4vuz7A0ZYNJU="

# Keycloak (use your deployed values)
KEYCLOAK_ISSUER=https://endora-oauth2.istad.co/realms/endora_api
KEYCLOAK_CLIENT_ID=nextjs

# If client is PUBLIC, leave secret blank or delete the var.
KEYCLOAK_CLIENT_SECRET=Iqci5mc944MdguT8NMmQI2c7HWdvcAt9

# Your Spring Boot API
# API_BASE=https://endora-oauth2.istad.co
API_BASE=https://api.api-ngin.oudom.dev/api/v1
